<html>
<head>
<title>Crime Detection</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
} 
.navbar {
  overflow: hidden;
  background-color: #135107;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#text{
 float: left;
}
#main {
  width: 1500px;
  height: 300px;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  margin-top: 2%;
  
}

#main div {
  -ms-flex: 2; 
  flex: 2;
}
</style>
</head>
<body style="background-color: #ccefc5;">
<div class="navbar">
  <a id="text">Offence Tracker - A Crime Classification </a>	
  <!-- <a href="predict.html">Predict</a> -->
  <a href="https://github.com/seenuvasan1947/nann_mudalvan_ai">Predict</a>
  <!-- https://github.com/seenuvasan1947/nann_mudalvan_ai -->
  <a href="home.html">Home</a>
</div>
<div id="main">
  <div style="background-color: #ccefc5;"><center>
    <h2>Stop crime in its tracks:</h2>
    <h2>Understand criminal classifications!!</h2></center>
    <p style="margin: 2%;">Crime classification is the process of categorizing criminal offenses into different types or classes based on their nature, severity, and other characteristics. The classification of crimes helps law enforcement agencies and criminal justice systems to better understand and manage criminal activity, to allocate resources efficiently, and to develop appropriate responses to different types of criminal behavior.By using deep learning, it is possible to analyze images and video footage of crime scenes or incidents and classify different types of crimes based on the type of activity depicted in the images. This can be useful in a variety of criminal justice and law enforcement contexts, including crime scene investigation, forensic analysis, and surveillance.Deep learning algorithms can be trained to recognize patterns and features in images and video that are relevant to identifying different types of crimes.</p>
  </div>
  <div  style="background-color: #ccefc5;;">
  <img src="../NM application/image.png" alt="loading!!"width="500">
  </div>  
</div>
</body>
</html>