<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animal Classification</title>
  <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
  <style>
    .bg-dark {
      background-color: #4b6ebb !important;
    }

    #result {
      color: #0a1c4ed1;
    }

    body {
      background-image: url("https://wallpaperaccess.com/full/327148.jpg");
      background-size: cover;
    }



    .navbarhome {
      overflow: hidden;
      background-color: #135107;
      float: right;
      font-size: 16px;
      color: rgb(31, 26, 26);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .image-preview-container {
      width: 30%;
      height: 30%;
      margin: 0 auto;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 3rem;
      border-radius: 20px;
    }
  </style>

  <script src="/static/js/main.js" type="text/javascript"></script>
</head>

<body>


  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Offence Tracker - A Crime Classification</a>
    </div>
    <div class="navbarhome">

      <a href="home.html">Home</a>
    </div>
  </nav>
  <div class="container">
    <div id="content" style="margin-top:2em">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 bd">
            <h3>crime Classification: </h3>
            <br>

            <img src="/uploads/image_predict.png" alt="loading!!" width="500">
          </div>
          <div class="col-sm-6">
            <div>
              <h4>Upload Image Here To Identify the Animal</h4>
              <form action="http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
                <label for="imageUpload" class="upload-label">
                  Choose...
                </label>
                <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg"
                  onchange="previewImage(event); ">
              </form>


              <div class="image-section" style="display:none;">

                <div class="image-preview-container">
                  <div class="preview">
                    <img id="preview-selected-image" />
                    <div>
                      <br>
                      <button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
                    </div>
                  </div>

                </div>

              </div>
              

              <div class="loader" style="display:none;"></div>

              <h3>
                <span id="result"> normal video</span>
              </h3>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

<footer>
  <!-- <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>     -->

</footer>

</html>
















<!-- <html>

<head>
  <title>Crime Detection</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #135107;
    }

    .navbar a {
      float: right;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #text {
      float: left;
    }

    #main {
      width: 1300px;
      height: 300px;
      /* border: 1px solid black; */
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      margin-top: 2%;

    }

    #main div {
      -ms-flex: 2;
      flex: 2;
    }
  </style>

    <script src="/static/js/main.js" type="text/javascript"></script> 
</head>

<body style="background-color: #ffffff;">
  <div class="navbar">
    <a id="text">Offence Tracker - A Crime Classification </a>
    <a href="home.html">Home</a>
  </div>
  <div id="main">
    <div style="background-color: #ffffff;">
      <img src="../NM application/image_predict.png" alt="loading!!" width="500">
    </div>
    <div style="background-color: #ffffff;">
      <h4>Drop in the image to get the prediction</h4>
      <form action="http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
          Choose...
        </label>
        <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
      </form>
      <div class="image-section" style="display:none;">
        <div class="img-preview">
          <div id="imagePreview">
          </div>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
        </div>
      </div>

      <div class="loader" style="display:none;"></div>

      <h3>
        <span id="result"> </span>
      </h3>
    </div>
  </div>
</body>

</html>























 -->